*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body{
  font-family: 'Poppins', sans-serif;

}
.header{
  background: radial-gradient(#fff, #ffd6d6);

}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding: 0px 25px;
}
.row{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 12px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.header .row{
  margin-top: 70px;
}
.btn:hover{
  background: #563434;
}
.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  max-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;

}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding: 0px 25px;
}
.col-4{
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title {
  text-align: center;
  position: relative;
  margin: 0 auto 80px;
  color: #555;
  line-height: 60px;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  left: 50%;
  bottom: 0;
  position: absolute;
  transform: translate(-50%);
}
h4{
  font-weight: normal;
  color: #555;
}
.col-4 p {
  font-size: 16px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
/* OFFER SECTION */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer_img{
  padding: 50px;
}
small{
  color: #555;
}
/* testimonial */
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  border-radius: 20px;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3 h3{
  font-size: 14px;
  font-weight: 600;
  color: #555;
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}


 /*             brands           */
 .brands{
   margin: 100px auto;
 }
 .col-5{
   width: 160px;
 }
 .col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
 }
 .col-5 img:hover{
   filter: grayscale(0%);

 }

/* ----------footer----------- */
.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 16px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
  font-size: 12px;

}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3, .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 140px;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  padding: 0px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}
.menu_icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* --------------- Media Query ------------------ */
 @media only screen and (max-width: 800px) {
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu_icon{
    display: block;
    cursor: pointer;
  }
}

/* ------------ All Products -------------- */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}
/* ----------- Page Btn ------------- */
.page_btn{
  margin: 0 auto 80px;
}
.page_btn span{
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  line-height: 40px;
  left: 0px;
}
.page_btn span:hover{
  background: #ff523b;
  color: #fff;
}

/* ----- Media Query for less than 600px-------- */
@media screen and (max-width: 600px) {
  .row{
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    flex-basis: 100%;
  }
  .single_products .row{
    text-align: left;
  }
  .single_products .col-2 {
    padding: 20px 0;
  }
  .single_products h1 {
    font-size: 22px;
    line-height: 22px;
  }
  .cart_info p{
    display: none;
  }
}


/* ----------- Single Products ---------------- */
.single_products{
  margin-top: 80px;
}
.single_products .col-2 img {
  padding: 0;
}
.single_products .col-2{
  padding: 20px;
}
.single_products h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single_products select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single_products input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  border: 1px solid #ff523b;
  margin-right: 10px;
}
.single_products input:focus{
  outline: none;
}
.single_products .fa {
  color: #ff523b;
  margin-left: 10px;
}
.small_img_row{
  display: flex;
  justify-content: space-between;
}
.small_img_col{
  flex-basis: 24%;
  cursor: pointer;
}

/* --------------- Cart Items ---------- */
.cart_page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart_info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  background: #ff523b;
  color: #fff;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 16px;
  display: block;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total_price{
  display: flex;
  justify-content: flex-end;
}
.total_price table{
  border-top:  3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

/* -------------- Account Page ---------------- */
.account_page{
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);

}
.form_container{
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}
.form_container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn{
  display: inline-block;
}
.form_container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#login_form{
  left: -300px;
}
#register_form{
  left: 0;
}
form a{
  font-size: 12px;
}
#indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}
